<project name="ATM" default="test">

	<property name ="home.dir" location="/Users/ryanmitchell/Documents/workspace/CSCIE160/cscie160/hw4"/>
	<property name="test.dir" location="test" />
	<property name="src.dir" location=""/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="build/classes"/>
	<property name="jar.dir" value="build/jar" />
	<!--<property name="test.account.name" value="cscie160.hw4.TestAccount" basedir="/Users/ryanmitchell/Documents/workspace/CSCIE160"/>-->

	<property name="ant.home" value="/Users/ryanmitchell/Downloads/eclipse/plugins/"/>

	
	<target name="compile" description="compile the source">
	    <!-- Compile the java code from ${src.dir} into ${classes.dir} -->
	    <javac srcdir="${src.dir}" />
	  </target>

	<target name="move" depends="compile">
		<echo message="Moving files"/>
		  <move todir="${classes.dir}">
		    <fileset dir="${src.dir}">
		      <include name="*.class"/>
		    </fileset>
		  </move>
	</target>

	<target name="jar" depends="move">
		<echo message="About to make jar directory"/>
        <mkdir dir="${jar.dir}"/>
		<echo message="Creating jar file"/>
        <jar destfile="${jar.dir}/hw4.jar" basedir="${classes.dir}">
            <!--<manifest>
                <attribute name="Main-Class" value="cscie.hw4.Elevator"/>
            </manifest>-->
        </jar>
    </target>
	
    <path id="test.classpath">
      <pathelement location="${test.dir}" />
        <pathelement location="${test.dir}/TestAccount.*" />
        <pathelement location="${test.dir}/TestAccount.*" /> 	
	</path>
	
	<target name="test" depends="jar">
	  <junit fork="no" haltonfailure="yes">
	    <test name="TestAccount" />
	    <formatter type="plain" usefile="false" />
        <classpath refid="test.classpath" />
	  	<!--<classpath refid="/Users/ryanmitchell/junit4.1/" />-->
        <batchtest fork="true" todir="${test.report.dir}" >
            <fileset dir="${test.dir}">
                <include name="Test*.*" />
            </fileset>
        </batchtest>
	  </junit>
	</target>

</project>