<project name="atm" default="clean">
	<!-- Compile application -->
	<target name="compile">
			<mkdir dir="build/classes" />
			<javac srcdir="src" destdir="build/classes" />
	</target>

			
	<!-- Creates jar file -->
	<target name="jar" depends="compile">
			<mkdir dir="build/jar" />
			<jar destfile="build/jar/hw4.jar" basedir="build/classes" />
			<!-- No manifest needed. Application will be launched by hand -->
	</target>
	
	<!-- Clean all created class files -->
	<target name="clean" depends="jar">
		<delete dir="build/classes" />
	</target>
	
	<!-- Classpath settings for junit tests -->
	<path id="test.classpath">
		<pathelement location="build/classes" />
		<pathelement location="lib/junit.jar" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="testAccount" depends="jar">
		<junit fork="no" haltonfailure="yes">
			<test name="cscie160.hw4.TestAccount" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>
	
	<target name="testATMImplementation" depends="testAccount">
		<junit fork="no" haltonfailure="yes">
			<test name="cscie160.hw4.TestATMImplementation" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	
</project>