<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Oct 07 22:09:25 EDT 2012 -->
<TITLE>
cscie160.hw1
</TITLE>

<META NAME="date" CONTENT="2012-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cscie160/hw1/package-summary.html" target="classFrame">cscie160.hw1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Elevator.html" title="class in cscie160.hw1" target="classFrame">Elevator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
